MONGO_URI=mongodb+srv://saroj:12345@cluster0.vgu4kmg.mongodb.net/skyforgee
# MONGO_URI=mongodb+srv://saroj:12345@cluster0.vgu4kmg.mongodb.net/Sarathi

PORT=5000
# JWT_SECRET=your_strong_secret_key_here # ADD THIS
SESSION_SECRET=strong-secret-key-here

# DB_NAME=Sarathi
DB_NAME=skyforgee

FRONTEND_URL=http://localhost:3000  # or whatever port your React app runs on

BACKUP_COLLECTIONS=salesbills,purchasebills,items,users

EMAIL_USER=sarozbasnet96@gmail.com
EMAIL_PASS=fiyn klxk qdlz kdcs